# MobIoTSim

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/sed/inf/u_szeged/hu/androidiotsimulator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sed/inf/u_szeged/hu/androidiotsimulator/: MobIoTApplication.java
app/src/main/java/sed/inf/u_szeged/hu/androidiotsimulator/controller/: RESTTools.java  (+2 more)
app/src/main/res/drawable/: background_color.xml
app/src/main/res/layout/: activity_attach_devices.xml  activity_chart.xml  activity_cloud.xml  activity_cloud_settings.xml  activity_device_settings.xml  activity_devices.xml  activity_information.xml  activity_io_tsimulator.xml  activity_iot_simulator.xml  activity_main.xml  activity_pgdevice_settings.xml  activity_pgdevices.xml  activity_phenomena_simulations.xml  activity_population_settings.xml  activity_populations.xml  activity_simulation_dash_board.xml  activity_simulation_settings.xml  activity_subject_information.xml  activity_subject_settings.xml  activity_subjects.xml  content_attach_devices.xml  content_cloud.xml  content_cloud_settings.xml  content_device_settings.xml  content_devices.xml  content_information.xml  content_io_tsimulator.xml  content_iot_simulator.xml  content_pgdevice_settings.xml  content_pgdevices.xml  content_phenomena_simulations.xml  content_population_settings.xml  content_populations.xml  content_simulation_dash_board.xml  content_simulation_settings.xml  content_subject_information.xml  content_subject_settings.xml  content_subjects.xml  device_item.xml  input_dialog.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  menu_device_settings.xml  menu_io_tsimulator.xml  menu_pgdevice_settings.xml  menu_population_settings.xml  menu_simulation_settings.xml  menu_subject_settings.xml  menu_toolbar_cloud.xml  menu_toolbar_devices.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sed/inf/u_szeged/hu/androidiotsimulator/: ExampleUnitTest.java
(+112 files in other folders)
