<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.cloud.DeviceSettingsActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_name"
        android:title="@string/save_btn"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export"
        android:title="@string/export_btn"
        app:showAsAction="never"/>

</menu>