<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_delete_all_devices"
        android:icon="@drawable/ic_delete_all_devices"
        android:title="Delete All"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/devices_toolbar_btn_create_new"
        android:title="Create New Device"
        app:showAsAction="never" />

    <item
        android:id="@+id/devices_toolbar_btn_import"
        android:title="Import Device Template"
        app:showAsAction="never">

    </item>
</menu>