<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:id="@+id/new_pgdevice_type_container"
    >

    <TextView
        android:id="@+id/pgdevice_newdevice_typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypeName"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"/>

    <TextView
        android:id="@+id/pgdevice_newdevice_typeCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:text="TypeCategory"
        />

</LinearLayout>