<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="2"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pgdevice_sensor_details_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pgdeviceSensorList_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="SensorName"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"/>

        <TextView
            android:id="@+id/pgdeviceSensor_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:text="Type"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pgdevice_sensor_details_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pgdeviceSensor_currentValue_caption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:text="@string/pgdevice_sensor_currentvalue_caption"
            />
        <TextView
            android:id="@+id/pgdeviceSensor_currentValue_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:text="value"
            />
    </LinearLayout>

</LinearLayout>